<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ShowIn="navigation_view"
    >

<group android:checkableBehavior="single">
    <item
        android:id="@+id/home"
        android:icon="@drawable/map_icon"
        android:title="home"
        />
    <item
        android:id="@+id/list"
        android:icon="@drawable/list_icon"
        android:title="Liste"
        />
    <item
        android:id="@+id/coworker"
        android:icon="@drawable/coworker_icon"
        android:title="Cowroker"
        />
    <item
        android:id="@+id/log_out"
        android:icon="@drawable/logout"
        android:title="Cowroker"
        />

</group>

</menu>