<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.yourlunch.YourLunchFragment">

    <ImageView
        android:id="@+id/your_lunch_img_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/your_lunch_name_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name of restaurant you are like"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/your_lunch_img_restaurant" />

    <TextView
        android:id="@+id/your_lunch_address_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address of restaurant you are like"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/your_lunch_name_restaurant" />

    <TextView
        android:id="@+id/your_lunch_city_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="city of restaurant you are like"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/your_lunch_address_restaurant" />

</androidx.constraintlayout.widget.ConstraintLayout>