<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/linear_layout_restaurant_img"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/button_radius_primary_color" />

    <TextView
        android:id="@+id/linear_layout_restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="160dp"
        android:layout_marginTop="8dp"
        android:lines="1"
        android:text="restaurant name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/linear_layout_restaurant_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/linear_layout_restaurant_name"
        android:ellipsize="end"
        android:lines="1"
        android:maxLength="18"
        android:text="restaurant address"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/linear_layout_restaurant_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/linear_layout_restaurant_address"
        android:ellipsize="end"
        android:lines="1"
        android:text="restaurant hour"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/linear_layout_restaurant_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/linear_layout_restaurant_img"
        android:text="Restaurant distance"
        />

    <ImageView
        android:id="@+id/linear_layout_restaurant_coworker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_restaurant_distance"
        android:layout_toStartOf="@+id/linear_layout_restaurant_number_of_coworker"
        android:layout_marginTop="8dp"
        android:src="@drawable/coworker_icon"
        android:text="Restaurant coworker" />

    <TextView
        android:id="@+id/linear_layout_restaurant_number_of_coworker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_restaurant_distance"
        android:layout_toStartOf="@+id/linear_layout_restaurant_img"
        android:layout_alignTop="@+id/linear_layout_restaurant_coworker"
        android:layout_alignBottom="@+id/linear_layout_restaurant_coworker"
        android:text="Number" />

    <RatingBar
        android:id="@+id/linear_layout_restaurant_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_marginTop="8dp"
        android:numStars="5"
        android:stepSize="0.1"
        android:rating="0"
        android:isIndicator="true"
        android:layout_toStartOf="@+id/linear_layout_restaurant_img"
        android:layout_below="@+id/linear_layout_restaurant_coworker"
        android:text="Restaurant stars"
        />

</RelativeLayout>